# -*- mode: sh; -*-
BUILD_VERSION="001"

OPENSSL_VERSION="${OPENSSL_VERSION:-1.0.1e}"
PKCS11_HELPER_VERSION="${PKCS11_HELPER_VERSION:-1.10}"
LZO_VERSION="${LZO_VERSION:-2.05}"
ZLIB_VERSION="${ZLIB_VERSION:-1.2.8}"
TAP_WINDOWS_VERSION="${TAP_WINDOWS_VERSION:-9.9.2_3}"
OPENVPN_VERSION="${OPENVPN_VERSION:-2.3.2}"
OPENVPN_GUI_VERSION="${OPENVPN_GUI_VERSION:-5}"
OPENSC_VERSION="${OPENSC_VERSION:-0.13.0}"
LIBP11_VERSION="${LIBP11_VERSION:-0.2.8}"
ENGINE_PKCS11_VERSION="${ENGINE_PKCS11_VERSION:-0.1.8}"

OPENSSL_URL="${OPENSSL_URL:-http://www.openssl.org/source/openssl-${OPENSSL_VERSION}.tar.gz}"
PKCS11_HELPER_URL="${PKCS11_HELPER_URL:-http://downloads.sourceforge.net/project/opensc/pkcs11-helper/pkcs11-helper-${PKCS11_HELPER_VERSION}.tar.bz2}"
TAP_WINDOWS_URL="${TAP_WINDOWS_URL:-http://build.openvpn.net/downloads/releases/tap-windows-${TAP_WINDOWS_VERSION}.zip}"
LZO_URL="${LZO_URL:-http://www.oberhumer.com/opensource/lzo/download/lzo-${LZO_VERSION}.tar.gz}"
ZLIB_URL="${ZLIB_URL:-http://www.zlib.net/zlib-${ZLIB_VERSION}.tar.gz}"
OPENVPN_URL="${OPENVPN_URL:-http://build.openvpn.net/downloads/releases/openvpn-${OPENVPN_VERSION}.tar.gz}"
OPENVPN_GUI_URL="${OPENVPN_GUI_URL:-http://build.openvpn.net/downloads/releases/openvpn-gui-${OPENVPN_GUI_VERSION}.tar.gz}"
OPENSC_URL="${OPENSC_URL:-http://downloads.sourceforge.net/project/opensc/OpenSC/opensc-${OPENSC_VERSION}/opensc-${OPENSC_VERSION}.tar.gz}"
LIBP11_URL="${LIBP11_URL:-http://downloads.sourceforge.net/project/opensc/libp11/libp11-${LIBP11_VERSION}.tar.gz}"
ENGINE_PKCS11_URL="${ENGINE_PKCS11_URL:-http://downloads.sourceforge.net/project/opensc/engine_pkcs11/engine_pkcs11-${ENGINE_PKCS11_VERSION}.tar.gz}"

#CHOST
#CTARGET
#CBUILD
#IMAGEROOT
#BUILDROOT
#SOURCESROOT

WGET="${WGET:-wget}"
CURL="${CURL:-curl}"
MAKE="${MAKE:-make}"

#WGET_OPTS
CURL_OPTS="${CURL_OPTS:---progress-bar --verbose --remote-name}"
MAKEOPTS="${MAKEOPTS:--j3}"
#DO_NO_STRIP
#DO_STATIC=
if [ -n "${DO_REALLY_STATIC}" ]; then
	DO_STATIC=1
	export LDFLAGS="-Xcompiler -static"
fi

#EXTRA_OPENSSL_CONFIG
#EXTRA_LZO_CONFIG
#EXTRA_PKCS11_HELPER_CONFIG
EXTRA_OPENVPN_CONFIG="--enable-password-save --disable-debug"

TARGET_ROOT="${TARGET_ROOT:-/}"
